#common
/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot
/aboot emmc /dev/block/platform/msm_sdcc.1/by-name/aboot  flags=backup=1;subpartitionof=/boot
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery  flags=backup=1;display=recovery

#system
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache
/preload ext4 /dev/block/platform/msm_sdcc.1/by-name/preload   flags=backup=1;display=preload

#radio
/modem vfat /dev/block/platform/msm_sdcc.1/by-name/modem        flags=backup=1;display=modem

#EFS, nvram, calib, imei, mac
/fsg emmc /dev/block/platform/msm_sdcc.1/by-name/fsg            flags=backup=1;display=nvram
/modemst1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;subpartitionof=/fsg
/modemst2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/fsg
/persist ext4 /dev/block/platform/msm_sdcc.1/by-name/persist    flags=backup=1;subpartitionof=/fsg
/mrd emmc /dev/block/platform/msm_sdcc.1/by-name/mrd            flags=backup=1;subpartitionof=/fsg

#other impotant firmware 4.2 <-> 4.4 
/tz emmc /dev/block/platform/msm_sdcc.1/by-name/tz     flags=backup=1;display=firmware_
/sbl1 emmc /dev/block/platform/msm_sdcc.1/by-name/sbl1 flags=backup=1;subpartitionof=/tz
/sdi emmc /dev/block/platform/msm_sdcc.1/by-name/dbi   flags=backup=1;subpartitionof=/tz
/rpm emmc /dev/block/platform/msm_sdcc.1/by-name/rpm   flags=backup=1;subpartitionof=/tz

#uknown
#/DDR emmc /dev/block/platform/msm_sdcc.1/by-name/DDR # ...nlkll.lklk... bla-bla-bla

#/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1
/usb-otg auto /dev/block/sda1 /dev/block/sda flags=removable;storage;display=USB-OTG
